AWS_DEFAULT_REGION=your-preferred-region
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret
# Force rebuild source code and production dependencies. 
# Ideal when you want quicker development feedback. 
# Increases integration testing execution time.
DEVELOPMENT_MODE=false
DESTROY_AWS_RESOURCES_AFTER_INTEGRATION_TESTS_RUN=false
